[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4D267AAD4DF3F4E51C75158955E5EE2A
ProjectName=Adzin

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="../../../../../../Game Development/Unreal Projects/Adzin Public Playtest Always Load")
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=True
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Andrea/Levels/Base")
+MapsToCook=(FilePath="/Game/Andrea/Levels/Village")
+MapsToCook=(FilePath="/Game/Andrea/Levels/MainHub")
+MapsToCook=(FilePath="/Game/Andrea/Levels/OTWToForest")
+MapsToCook=(FilePath="/Game/Andrea/Levels/VillageEnemyPlacement")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

